
# Required env
# Replica PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
HOST_PORT=
# Primary PostgreSQL connection
PRIMARY_HOST=
PRIMARY_PORT=
PRIMARY_DB=
PRIMARY_USER=
PRIMARY_PASSWORD=
# Replication settings
PUBLICATION_NAME=


# Use same values as below if not sure what to set
# Replica container settings
CONTAINER_NAME=snaplicator_replica
NETWORK_NAME=pg_replication_network

SUBSCRIPTION_NAME=snaplicator_subscription

# DATA_DIR=/mnt/snaplicator/replica
ROOT_DATA_DIR=/mnt/snaplicator
MAIN_DATA_DIR=replica

